<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Summary">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/summary_toolbar"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/summary_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="summary"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/summary_container"
        android:layout_below="@id/summary_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/heading_container"
            app:cardElevation="4dp"
            app:cardCornerRadius="2dp"
            app:contentPadding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:text="Name"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:text="Books"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:text="Toys"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/heading_container"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/summary_rv"/>

        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:text="THIS IS AN ERROR"
            android:textStyle="bold"
            android:id="@+id/summary_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_centerInParent="true"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/analytics_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/summary_toolbar">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/analytics_rv" />

    </LinearLayout>

</RelativeLayout>